[33mcommit 075ff3ab6fb1bf1bde201a677caf704d00d7e866[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Micah Shallom <micahshallom@gmail.com>
Date:   Mon Nov 21 18:02:20 2022 +0100

    Revert "Revert "new commit""
    
    This reverts commit faebd76f99c589d1fdba87b3aa019939771873e6.

[33mcommit faebd76f99c589d1fdba87b3aa019939771873e6[m
Author: Micah Shallom <micahshallom@gmail.com>
Date:   Mon Nov 21 18:00:44 2022 +0100

    Revert "new commit"
    
    This reverts commit 0e2281b687d2e6ab6b9a420f53e69f60b2c2cc6d.

[33mcommit 0e2281b687d2e6ab6b9a420f53e69f60b2c2cc6d[m
Author: Micah Shallom <micahshallom@gmail.com>
Date:   Mon Nov 21 17:59:58 2022 +0100

    new commit
